
include "myinstances.inc" 
include "picker.inc"




define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1
  
  ranger_return 1
)

define my_block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

# set the resolution of the underlying raytrace model in meters

resolution 0.02 #resolution of the underline bitmap model in meters. 

interval_sim 100  # simulation timestep in milliseconds. length of each simulation update cycle.


window
( 
  size [ 745.000 448.000 ] #size of the window in pixels
  scale 30 
  
)

# load an environment bitmap
floorplan
( 
  name "house"
  bitmap "swarm_world.pgm"
  size [54.0 58.7 0.5]
  pose [ 0 0 0 90.000 ]
)
# throw in a robot
picker( pose [ 0 0 0 90 ] name "r0" color "blue")
picker( pose [ 0 20 0 0 ] name "r1" color "green")
picker( pose [ 0 30 0 0 ] name "r2" color "black")

