include "myinstances.inc"
include "person.inc" 


# milliseconds per update step 
interval_sim 100 

define myLaser ranger 
( 
  sensor( range [ 0 3 ] fov 180.0 samples 180 ) 
    size [0.1 0.1 0.1] 
      color "black" 
        block( 
            points 4 
                point[0] [0 0] 
                    point[1] [0.1 0] 
                        point[2] [0.1 0.1] 
                            point[3] [0 0.1] 
                                z [0 0.1] 
                                    ) 
        ) 

define myRobot position 
( 
  size [1 1.1 0.5] 
    drive "diff" 
      block( 
        points 4 
            point[0] [0 0] 
                point[1] [1 0] 
                    point[2] [1 1] 
                        point[3] [0 1] 
                            z [0 .5] 
                                ) 
        myLaser(pose [ 0.6 0 -0.2 0 ]) 
#  bitmap "robot.png" 
        ) 

define actor position
(
  name "actor"
  size [0.0 0.0 0.0]
  drive "diff"
  stack_children 0
  gui_nose 0
  obstacle_return 0
)


# throw in a robot 
myRobot( pose [ 1 -8 0 90 ] name "anmol" color "black") 
myRobot( pose [ 1 1 0 0 ] name "lucy" color "random") 
person( pose [1 5 0 0] name "person1" )
tree( pose [ -3.5 5 0 0 ] ) 
