include "myinstances.inc"
include "person1.inc"
include "dog.inc"
include "picker.inc"

# milliseconds per update step 
interval_sim 100 

define myLaser ranger 
( 
  sensor( range [ 0 3 ] fov 180.0 samples 180 ) 
    size [0.100 0.100 0.100] 
      color "black" 
        block( 
            points 4 
                point[0] [0 0] 
                    point[1] [0.1 0] 
                        point[2] [0.1 0.1] 
                            point[3] [0 0.1] 
                                z [0 0.1] 
                                    ) 
        ) 

define myRobot position 
( 
  size [1.000 1.100 0.500] 
    drive "diff" 
      block( 
        points 4 
            point[0] [0 0] 
                point[1] [1 0] 
                    point[2] [1 1] 
                        point[3] [0 1] 
                            z [0 .5] 
                                ) 
        myLaser(pose [ 0.600 0.000 -0.200 0.000 ]) 
#  bitmap "robot.png" 
        ) 

define actor position
(
  name "actor"
  size [0.000 0.000 0.000]
  drive "diff"
  stack_children 0
  gui_nose 0
  obstacle_return 0
)

# throw in a robot  
person1( pose [1.000 5.000 0.000 0.000] name "person1" )
dog( pose [8.743 13.106 0.000 0.000] name "dog" )
picker( pose [ -2.187 -0.492 0.000 0.000] name "picker" 0
