include "myinstances.inc"
include "person1.inc"
include "dog.inc"
include "picker.inc"
#include "bin.inc"

# milliseconds per update step 
interval_sim 100 

define myLaser ranger 
( 
  sensor( range [ 0 3 ] fov 60 samples 60 ) 
    size [0.100 0.100 0.100] 
      color "black" 
        block( 
            points 4 
                point[0] [0 0] 
                    point[1] [0.1 0] 
                        point[2] [0.1 0.1] 
                            point[3] [0 0.1] 
                                z [0 0.1] 
                                    ) 
        ) 


define actor position
(
  name "actor"
  size [0.000 0.000 0.000]
  drive "diff"
  stack_children 0
  gui_nose 0
  obstacle_return 0
)

# throw in a robot  

picker( pose [ -1.75 -0.270 0.000 90.000] name "picker1" )
#picker( pose [ -0.656 -0.237 0.000 90.000] name "picker" )
dog( pose [8.743 13.106 0.000 0.000] name "dog")
person1( pose [0 3 0.000 -50.628] name "person1" )


#picker( pose [ -1.755 -0.270 0.000 90.000] name "picker1" )
picker( pose [ -6.379 -2.979 0.000 -53.239] name "picker2" )

