include "myinstances.inc"
include "picker.inc"
include "person1.inc"
include "dog.inc"
include "bin.inc"

# milliseconds per update step 
interval_sim 100 

define actor position
(
  name "actor"
  size [0.000 0.000 0.000]
  drive "diff"
  stack_children 0
  gui_nose 0
  obstacle_return 0
)

# throw in a robot  

picker( pose [ -1.75 20.000 0.000 90.000] name "picker1" )
#picker( pose [ -0.656 -0.237 0.000 90.000] name "picker" )
dog( pose [8.743 13.106 0.000 0.000] name "dog")
person1( pose [0 3 0.000 -50.628] name "person1" )
bin( pose [ -1.75 20.000 1.01 90.000] name "bin")


#picker( pose [ -1.755 -0.270 0.000 90.000] name "picker1" )
picker( pose [ -6.379 -2.979 0.000 -53.239] name "picker2" )

