include "orchard.inc"
include "picker.inc"
include "person1.inc"
include "dog.inc"
include "bin.inc"
include "wood.inc"
include "carrier.inc"
include "walls.inc"
include "weedLocation.inc"

interval_sim 100

define actor position
(
name "actor"
size [0.000 0.000 0.000]
drive "diff"
stack_children 0
gui_nose 0
obstacle_return 0
)

define actor2 position
(
name "testfly"
size [0 0 0 0]
drive "omni"
localization "gps"
velocity_enable 1
)

#driveway
model
(
size [20.000 20.000 0.100 0]
pose [ -20.000 59.0 0.000 0.000]
bitmap "driveway.png"
)

picker( pose [ 2.0 -2 0 90 ] name "picker1" )
picker( pose [ 7.0 -2 0 90 ] name "picker2" )
picker( pose [ 12.0 -2 0 90 ] name "picker3" )
picker( pose [ 17.0 -2 0 90 ] name "picker4" )
picker( pose [ 22.0 -2 0 90 ] name "picker5" )
picker( pose [ 27.0 -2 0 90 ] name "picker6" )
picker( pose [ 32.0 -2 0 90 ] name "picker7" )
dog( pose [ -4 -8 0 90 ] name "dog" )
