include "orchard.inc"
include "picker.inc"
include "person1.inc"
include "dog.inc"
include "bin.inc"
include "wood.inc"
include "carrier.inc"
include "walls.inc"
include "tractorWithWorker.inc"
include "worker.inc"
include "masterNode.inc"
include "bigBin.inc"
include "carrier.inc"
include "visitor.inc"
include "weedLocation.inc"

interval_sim 100

# this for picker i think
define actor position
(
name "actor"
size [0.000 0.000 0.000]
drive "diff"
stack_children 0
gui_nose 0
obstacle_return 0
)

#this for dog i think
define actor2 position
(
name "testfly"
size [0 0 0 0]
drive "omni"
localization "gps"
velocity_enable 1
)

#driveway
model
(
size [20.000 20.000 0.100 0]
pose [ -20.000 59.0 0.000 0.000]
bitmap "driveway.png"
)

picker( pose [ 2.0 -2 0 90 ] name "picker1" )
picker( pose [ 7.0 -2 0 90 ] name "picker2" )
picker( pose [ 12.0 -2 0 90 ] name "picker3" )
picker( pose [ 17.0 -2 0 90 ] name "picker4" )
picker( pose [ 22.0 -2 0 90 ] name "picker5" )
picker( pose [ 27.0 -2 0 90 ] name "picker6" )
picker( pose [ 32.0 -2 0 90 ] name "picker7" )

dog( pose [ -4 -8 0 90 ] name "dog" )

person1( pose [ 40.0 -5 0 90 ] name "person1" )

masterNode( pose [ 6.328 1.278 2.800 0.000 ] name "master" )

tractorWithWorker( pose [ -9 68.0 0 0 ] name "tractorWithWorker" )

carrier( pose [ 5.0 71.0 0 -90 ] name "carrier1" )
carrier( pose [ 9.0 71.0 0 -90 ] name "carrier2" )
carrier( pose [ 13.0 71.0 0 -90 ] name "carrier3" )
carrier( pose [ 17.0 71.0 0 -90 ] name "carrier4" )
carrier( pose [ 21.0 71.0 0 -90 ] name "carrier5" )
carrier( pose [ 25.0 71.0 0 -90 ] name "carrier6" )
carrier( pose [ 29.0 71.0 0 -90 ] name "carrier7" )

worker( pose [ 40.0 70.0 0 270 ] name "worker" )

visitor( pose [ 38.0 70.0 0 270 ] name "visitor" )

bigBin( pose [ -7.8 73.5 0 0 ] name "Big bin" )
